# lightning-voucher

./: .gitignore  LightningVoucher.csproj  LightningVoucher.sln  Program.cs  README.md  Startup.cs  rpc.proto
Auth/: BasicAuthMiddleware.cs
Controllers/: HomeController.cs  VoucherController.cs
Models/: VoucherBuyItem.cs  VoucherContext.cs  VoucherItem.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Voucher.cshtml
grpc/: Rpc.cs  RpcGrpc.cs
ln/: ILightning.cs  LndGrpcService.cs  MacaroonCallCredentials.cs
wwwroot/: bolt11.min.js  buy.js  index.html  instascan.min.js  site.js  voucher.js
wwwroot/css/: font.css  voucher.css
