<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.40.3" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Update="router.proto" GrpcServices="Client" />
    <Protobuf Update="rpc.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
